<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gju-Fm-q84">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="t4f-6m-SXg">
            <objects>
                <tableViewController id="N98-Vb-zXU" customClass="CollectionListViewController" customModule="TheScrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gf6-k8-ivH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionCell" id="usd-JX-v6M" customClass="CollectionTableViewCell" customModule="TheScrapbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usd-JX-v6M" id="t9x-xw-LfB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-RO-BY4">
                                            <rect key="frame" x="14" y="16" width="539" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30309131741523743" green="0.20383550226688385" blue="0.42423218488693237" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hz5-RO-BY4" secondAttribute="bottom" constant="8" id="31F-y7-Mzc"/>
                                        <constraint firstItem="Hz5-RO-BY4" firstAttribute="leading" secondItem="t9x-xw-LfB" secondAttribute="leadingMargin" constant="6" id="UYK-Sv-qOq"/>
                                        <constraint firstItem="Hz5-RO-BY4" firstAttribute="top" secondItem="t9x-xw-LfB" secondAttribute="topMargin" constant="8" id="bKY-sM-Win"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hz5-RO-BY4" secondAttribute="trailing" constant="6" id="oLQ-7E-HuK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Hz5-RO-BY4" id="isd-xr-a1j"/>
                                    <segue destination="p8y-7d-GTb" kind="show" identifier="ShowClippingListViewController" id="b23-iv-tR9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N98-Vb-zXU" id="VvP-Zd-Z1G"/>
                            <outlet property="delegate" destination="N98-Vb-zXU" id="xt0-Jh-1lb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eaj-3N-NQs"/>
                        <barButtonItem title="New Collection" id="Te4-cl-5sM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTouchNewCollectionButton:" destination="N98-Vb-zXU" id="u77-e7-srq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="20I-Py-e2p"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Collections" id="xVe-gD-KlB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="prg-uW-8cH">
                            <connections>
                                <action selector="didTouchEditButton:" destination="N98-Vb-zXU" id="45A-Cv-Q4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="prg-uW-8cH" id="soM-k7-mNU"/>
                        <outlet property="newCollectionBarButtonItem" destination="Te4-cl-5sM" id="a12-DM-AFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4L-TG-GPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="405"/>
        </scene>
        <!--Clippings-->
        <scene sceneID="Unn-1t-yYf">
            <objects>
                <tableViewController id="p8y-7d-GTb" customClass="ClippingListViewController" customModule="TheScrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="BCV-Mz-xcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="pbK-Hm-H4U">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.3030913174" green="0.2038355023" blue="0.42423218489999998" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="p8y-7d-GTb" id="3OC-BA-9n2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClippingListTableViewCell" id="2g5-ek-g1Q" customClass="ClippingListTableViewCell" customModule="TheScrapbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2g5-ek-g1Q" id="mox-Nj-Nwf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-OO-8Wz">
                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="j3p-bQ-e28"/>
                                                <constraint firstAttribute="width" constant="48" id="vTr-qq-fOv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-ef-cK3">
                                            <rect key="frame" x="74" y="37" width="485" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Yat-Lc-p0w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-NX-4xc">
                                            <rect key="frame" x="74" y="13" width="485" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BIh-fj-o10"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.3030913174" green="0.2038355023" blue="0.42423218489999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bhG-ef-cK3" secondAttribute="trailing" id="1Wf-lm-5Pd"/>
                                        <constraint firstItem="KN4-OO-8Wz" firstAttribute="centerY" secondItem="mox-Nj-Nwf" secondAttribute="centerY" id="CLs-OI-tRq"/>
                                        <constraint firstItem="h1s-NX-4xc" firstAttribute="centerY" secondItem="mox-Nj-Nwf" secondAttribute="centerY" id="J4N-Cg-8y8"/>
                                        <constraint firstItem="h1s-NX-4xc" firstAttribute="top" secondItem="mox-Nj-Nwf" secondAttribute="topMargin" constant="10" id="SnL-Nh-qgY"/>
                                        <constraint firstItem="bhG-ef-cK3" firstAttribute="top" secondItem="h1s-NX-4xc" secondAttribute="bottom" constant="4" id="XhW-o0-4PV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h1s-NX-4xc" secondAttribute="trailing" id="r2G-yX-E9M"/>
                                        <constraint firstItem="KN4-OO-8Wz" firstAttribute="leading" secondItem="mox-Nj-Nwf" secondAttribute="leadingMargin" constant="8" id="s6u-3G-pNx"/>
                                        <constraint firstItem="bhG-ef-cK3" firstAttribute="leading" secondItem="KN4-OO-8Wz" secondAttribute="trailing" constant="10" id="wuk-vW-gS6"/>
                                        <constraint firstItem="h1s-NX-4xc" firstAttribute="centerY" secondItem="mox-Nj-Nwf" secondAttribute="centerY" constant="-9" id="zKz-gl-Xb3"/>
                                        <constraint firstItem="h1s-NX-4xc" firstAttribute="leading" secondItem="KN4-OO-8Wz" secondAttribute="trailing" constant="10" id="zzm-bA-Mb3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J4N-Cg-8y8"/>
                                            <exclude reference="SnL-Nh-qgY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clippingDateLabel" destination="bhG-ef-cK3" id="3kB-Zj-FMb"/>
                                    <outlet property="clippingImageView" destination="KN4-OO-8Wz" id="a80-zm-nLq"/>
                                    <outlet property="clippingNoteLabel" destination="h1s-NX-4xc" id="a1S-73-rT7"/>
                                    <segue destination="hxf-Ev-S2i" kind="showDetail" identifier="ShowClippingDetailViewController" id="PdS-nC-eIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8y-7d-GTb" id="DF4-iD-uWx"/>
                            <outlet property="delegate" destination="p8y-7d-GTb" id="bEM-gu-Kty"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0KY-uI-R92"/>
                        <barButtonItem title="New Clipping" id="Agg-2o-t8h">
                            <connections>
                                <action selector="didTouchNewClippingButton:" destination="p8y-7d-GTb" id="LVA-zz-jTH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kEd-OT-DrQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Clippings" id="wrI-fq-Z9U">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="9Z2-Ho-kbu">
                            <connections>
                                <action selector="didTouchEditBarButtonItem:" destination="p8y-7d-GTb" id="cUA-1C-fPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="9Z2-Ho-kbu" id="ztW-O5-AJa"/>
                        <outlet property="newClippingBarButtonItem" destination="Agg-2o-t8h" id="Vu7-Yj-WlH"/>
                        <outlet property="searchDisplayController" destination="xEn-cT-rXy" id="Y4K-Dg-kl7"/>
                        <segue destination="hxf-Ev-S2i" kind="showDetail" identifier="ShowNewClippingDetailViewController" action="showViewController:sender:" id="S0G-Lt-3rI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIS-Tu-Whh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xEn-cT-rXy">
                    <connections>
                        <outlet property="delegate" destination="p8y-7d-GTb" id="fVj-Ud-lly"/>
                        <outlet property="searchBar" destination="pbK-Hm-H4U" id="eX5-rn-z7h"/>
                        <outlet property="searchContentsController" destination="p8y-7d-GTb" id="jzh-r0-hov"/>
                        <outlet property="searchResultsDataSource" destination="p8y-7d-GTb" id="agK-ml-kJj"/>
                        <outlet property="searchResultsDelegate" destination="p8y-7d-GTb" id="uz5-AW-cpk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2523" y="405"/>
        </scene>
        <!--Clipping Detail View Controller-->
        <scene sceneID="aiw-fA-AfL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K9H-aG-eU5" customClass="ClippingDetailViewController" customModule="TheScrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1u-63-LmH"/>
                        <viewControllerLayoutGuide type="bottom" id="CGx-7v-U4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQB-x0-dx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-bx-0CT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ski-oc-CsW">
                                        <rect key="frame" x="10" y="8" width="580" height="435"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ski-oc-CsW" secondAttribute="height" multiplier="4:3" priority="750" id="C2D-FZ-saZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on 22/04/2016 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-b7-fke">
                                        <rect key="frame" x="15" y="453" width="157" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" id="1qi-aZ-MzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" scrollEnabled="NO" delaysContentTouches="NO" text="Type your notes here " translatesAutoresizingMaskIntoConstraints="NO" id="TKH-a0-OXQ">
                                        <rect key="frame" x="10" y="467" width="580" height="37"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" id="44p-zR-0jP"/>
                                        </constraints>
                                        <color key="textColor" red="0.3030913174" green="0.2038355023" blue="0.42423218489999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ski-oc-CsW" firstAttribute="centerX" secondItem="iwy-bx-0CT" secondAttribute="centerX" id="0yF-ce-mV1"/>
                                    <constraint firstItem="tQm-b7-fke" firstAttribute="leading" secondItem="iwy-bx-0CT" secondAttribute="leading" constant="15" id="5UC-0d-Ajf"/>
                                    <constraint firstItem="TKH-a0-OXQ" firstAttribute="leading" secondItem="iwy-bx-0CT" secondAttribute="leading" constant="10" id="5cO-iR-pjp"/>
                                    <constraint firstItem="ski-oc-CsW" firstAttribute="height" secondItem="iwy-bx-0CT" secondAttribute="height" priority="250" id="Add-Sv-oym"/>
                                    <constraint firstItem="tQm-b7-fke" firstAttribute="top" secondItem="ski-oc-CsW" secondAttribute="bottom" constant="10" id="Akl-NQ-bFs"/>
                                    <constraint firstAttribute="bottom" secondItem="TKH-a0-OXQ" secondAttribute="bottom" constant="10" id="J3p-xL-AFu"/>
                                    <constraint firstItem="ski-oc-CsW" firstAttribute="top" secondItem="iwy-bx-0CT" secondAttribute="top" constant="8" id="PdS-4P-7F6"/>
                                    <constraint firstItem="ski-oc-CsW" firstAttribute="width" secondItem="iwy-bx-0CT" secondAttribute="width" constant="-20" id="Rx9-0F-50h"/>
                                    <constraint firstAttribute="trailing" secondItem="TKH-a0-OXQ" secondAttribute="trailing" constant="10" id="gTc-q1-V24"/>
                                    <constraint firstItem="TKH-a0-OXQ" firstAttribute="width" secondItem="iwy-bx-0CT" secondAttribute="width" constant="-20" id="oJk-Oq-IU3"/>
                                    <constraint firstItem="TKH-a0-OXQ" firstAttribute="top" secondItem="tQm-b7-fke" secondAttribute="bottom" id="stq-gu-xW3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="K9H-aG-eU5" id="kCD-Os-bhQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwy-bx-0CT" firstAttribute="leading" secondItem="zQB-x0-dx2" secondAttribute="leadingMargin" constant="-20" id="DjB-Ky-uid"/>
                            <constraint firstItem="iwy-bx-0CT" firstAttribute="top" secondItem="A1u-63-LmH" secondAttribute="bottom" id="ais-re-aKx"/>
                            <constraint firstItem="CGx-7v-U4b" firstAttribute="top" secondItem="iwy-bx-0CT" secondAttribute="bottom" id="ugJ-NY-XfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwy-bx-0CT" secondAttribute="trailing" constant="-20" id="zt0-yF-QDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="at0-KA-YWz">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ihx-yo-TjE">
                            <connections>
                                <action selector="didTouchBarButtonItem:" destination="K9H-aG-eU5" id="mOu-FB-F14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TZM-23-H9G">
                            <connections>
                                <action selector="didTouchDeletBarButtonItem:" destination="K9H-aG-eU5" id="pjv-hb-Ac2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdDateLabel" destination="tQm-b7-fke" id="tW0-vE-ZGl"/>
                        <outlet property="dateCreatedLabelZeroHeightConstraint" destination="1qi-aZ-MzG" id="SIr-aq-ZSR"/>
                        <outlet property="deleteBarButtonItem" destination="TZM-23-H9G" id="ZwJ-XC-jlh"/>
                        <outlet property="doneBarButtonItem" destination="ihx-yo-TjE" id="4UO-5m-QpW"/>
                        <outlet property="imageView" destination="ski-oc-CsW" id="i1h-Ej-jDu"/>
                        <outlet property="imageViewAspectConstraint" destination="C2D-FZ-saZ" id="biS-PP-zaG"/>
                        <outlet property="imageViewEqualHeightConstraint" destination="Add-Sv-oym" id="Fhb-tN-f9x"/>
                        <outlet property="imageViewEqualWidthConstraint" destination="Rx9-0F-50h" id="tI2-QK-s2w"/>
                        <outlet property="imageViewTopContraint" destination="PdS-4P-7F6" id="Bjr-Ju-BDN"/>
                        <outlet property="noteTextView" destination="TKH-a0-OXQ" id="dD9-1Q-YmT"/>
                        <outlet property="noteTextViewZeroHeightConstraint" destination="44p-zR-0jP" id="Lc6-DY-l88"/>
                        <outlet property="scrollView" destination="iwy-bx-0CT" id="4D7-9k-hCG"/>
                        <outlet property="scrollViewBottomConstraint" destination="ugJ-NY-XfS" id="2PH-3n-5Tp"/>
                        <segue destination="eAY-e5-jau" kind="unwind" identifier="UnwindToClippingListViewSegue" unwindAction="unwindToClippingListViewController:" id="j3d-SY-FyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdx-O1-YI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eAY-e5-jau" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4166" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hij-l5-DJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gju-Fm-q84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="k2r-Ce-Ag7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529411763" green="0.16470588235294117" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="Tqe-cQ-cnU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91812341129739983" green="0.9014251803401182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078163623809814453" green="0.05016414076089859" blue="0.11242476850748062" alpha="0.75" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="N98-Vb-zXU" kind="relationship" relationship="rootViewController" id="G0R-W7-Ve8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkP-7U-myK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rI-sf-NQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxf-Ev-S2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="l6w-xs-hwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.20392156862745098" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9H-aG-eU5" kind="relationship" relationship="rootViewController" id="tCb-Nl-MFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUB-ur-r6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S0G-Lt-3rI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
