<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ClippingDetailViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ClippingDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationContoller">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionListViewController.setupEmptyTableViewBackground() -&gt; ():CollectionListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionListViewController.tableView(UITableView, commitEditingStyle : UITableViewCellEditingStyle, forRowAtIndexPath : NSIndexPath) -&gt; ():CollectionListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionListViewController.didTouchEditButton(UIBarButtonItem) -&gt; ():CollectionListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem.backBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
